{
  "name": "ncons",
  "version": "1.0.2",
  "description": "ncons boost your productivity by giving access to a pro REPL for testing you code(typeorm, packages, libs, functions etc..)",
  "main": "./index.js",
  "bin": {
    "ncons": "node -r ts-node/register --experimental-repl-await ./src/index.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "build": "npm run build-tsc",
    "build-tsc": "tsc",
    "console": "node -r ts-node/register --experimental-repl-await ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naidishuli/ncons.git"
  },
  "keywords": [
    "console",
    "repl",
    "development",
    "boost",
    "productivity"
  ],
  "author": "Naidi Shuli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/naidishuli/ncons/issues"
  },
  "homepage": "https://github.com/naidishuli/ncons#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "glob": "^7.1.6"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/node": "^12.12.31",
    "dotenv": "^8.2.0",
    "glob": "^7.1.6",
    "ts-node": "^8.8.1",
    "typeorm": "^0.2.22",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "ts-node": "^8.8.1",
    "typeorm": "^0.2.22",
    "typescript": "^3.8.3"
  }
}
